<!DOCTYPE html>
<html>
<head>
  <title>Quiz 3</title>
  <style>
    body {
      background-color: white;
      font-family: sans-serif;
    }
    h1{
      text-align: center
    }

    .container-buku {
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: flex-start;
      margin-top: 20px;
    }

    .buku {
      text-align: center;
      width: 120px;
    }

    .buku img {
      width: 100px;
      height: 150px;
    }

    .kotak-buku {
      width: 150px;
      padding: 10px;
      margin: 10px;
      border: 5px solod #ccc;
      border-radius: 15px;
      text-align: center;
      display: inline-block;
      background-color: #f9f9f9;
      box-shadow: 0 2px 5px rgba(0,0,0,0,1);
      border-left: 5px solid #007bff;
    }
  </style>
</head>
<body>
<table width="100%" cellpadding="10">
    <tr>
      <td>
<img src="logo.png"width="250" height="250" style="vertical-align: middle;">
<span style="font-size: 50px; color: navy; font-weight: bold;">MEBOOK.ID</span>
      </td>
    </tr>
  </table>
  <hr>
  <table width="100%" cellpadding="10">
    <tr style="background-color: lightgray; text-align: center;">
      <td><a href="#" style="text-decoration: none; color: darkblue; font-weight: bold;">HOME</a></td>
      <td><a href="#" style="text-decoration: none; color: darkblue; font-weight: bold;">BUKU</a></td>
      <td><a href="#" style="text-decoration: none; color: darkblue; font-weight: bold;">MAJALAH</a></td>
      <td><a href="#" style="text-decoration: none; color: darkblue; font-weight: bold;">KORAN</a></td>
    </tr>
  </table>
  <h1>Buku Best Seller</h1>

  <div class="container-buku">
    <div class="kotak-buku">
      <img src="buku 1.jpg" width="100" height="150">
      <p>Laskar Pelangi</p>
      <p><b>Rp75.000</b></p>
    </div>

    <div class="kotak-buku">
      <img src="buku 2.jpg" width="100" height="150">
      <p>Rembulan Tenggelam di Wajahmu</p>
      <p><b>Rp100.000</b></p>
    </div>

    <div class="kotak-buku">
      <img src="buku 3.jpg" width="100" height="150">
      <p>Hujan</p>
      <p><b>Rp85.000</b></p>
    </div>

    <div class="kotak-buku">
      <img src="buku 4.jpg" width="100" height="150">
      <p>Dunia Sophie</p>
      <p><b>Rp100.000</b></p>
    </div>

    <div class="kotak-buku">
      <img src="buku 5.jpg" width="100" height="150">
      <p>Andrea Hirata "Ayah"</p>
      <p><b>Rp85.000</b></p>
    </div>
  </div>

  <h1>Majalah Best Seller</h1>

<div class="container-buku">
  <div class="kotak-buku">
    <img src="majalah 1.jpg" width="100" height="150">
    <p>SPENCER</p>
    <p><b>Rp25.000</b></p>
  </div>

  <div class="kotak-buku">
    <img src="majalah 2.jpg" width="150" height="150">
    <p>CORNER</p>
    <p><b>Rp30.000</b></p>
  </div>

  <div class="kotak-buku">
    <img src="majalah 3.jpg" width="100" height="150">
    <p>femina No.05/2018</p>
    <p><b>Rp28.000</b></p>
  </div>

  <div class="kotak-buku">
    <img src="majalah 4.jpg" width="100" height="150">
    <p>femina No.01/2020</p>
    <p><b>Rp35.000</b></p>
  </div>
</div>

<h1>KORAN TERBARU</h1>

<div class="container-buku">
  <div class="kotak-buku">
    <img src="koran 1.jpg" width="100" height="150">
    <p>KORAN SINDO Tren Kuliah LN</p>
    <p><b>Rp25.000</b></p>
  </div>

  <div class="kotak-buku">
    <img src="koran 2.jpg" width="100" height="150">
    <p>KORAN TRANSAKSI Agama Islam Cinta Damai</p>
    <p><b>Rp30.000</b></p>
  </div>

  <div class="kotak-buku">
    <img src="koran 3.jpg" width="100" height="150">
    <p>KOMPAS Berbenah Demi Perbaikan Kualitas</p>
    <p><b>Rp28.000</b></p>
  </div>

  <div class="kotak-buku">
    <img src="koran 4.jpg" width="100" height="150">
    <p>KORAN SINDO Jangan Main Rampas Kendaraan</p>
    <p><b>Rp35.000</b></p>
  </div>
</div>

</body>
</html>